# swing-base-components

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CODE_OF_CONDUCT.md
.github/workflows/: gradle.yml
gradle/: dependencies.gradle  gradle-files.list  libs.versions.toml  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/io/github/astrapi69/: InitialTemplate.java
src/main/java/io/github/astrapi69/swing/action/: ActionFactory.java  OpenBrowserToDonateAction.java  ReplaceContentAction.java  ReplaceContentExtensions.java  ShowLicenseFrameAction.java
src/main/java/io/github/astrapi69/swing/base/: AbstractApplicationFrame.java  ApplicationFrame.java  ApplicationPanelFrame.java  ApplicationSplitPaneFrame.java  BaseCardLayoutPanel.java  BaseDesktopMenu.java  BaseDialog.java  BaseFrame.java  BaseMenuId.java  BasePanel.java  BaseWindow.java  PanelDialog.java
src/main/java/io/github/astrapi69/swing/base/action/: ActionFactory.java  OpenBrowserToDonateAction.java  ReplaceContentAction.java  ShowLicenseFrameAction.java
src/main/java/io/github/astrapi69/swing/component/: ComponentExtensions.java
src/main/java/io/github/astrapi69/swing/component/factory/: DimensionFactory.java  JComponentFactory.java  SwingContainerFactory.java
src/main/java/io/github/astrapi69/swing/component/replace/: ReplaceContentExtensions.java
src/main/java/io/github/astrapi69/swing/desktoppane/: SingletonDesktopPane.java
src/main/java/io/github/astrapi69/swing/dialog/: DialogExtensions.java  JOptionPaneExtensions.java
src/main/java/io/github/astrapi69/swing/dialog/factory/: JDialogFactory.java
src/main/java/io/github/astrapi69/swing/dialog/help/: HelpDialog.java
src/main/java/io/github/astrapi69/swing/dialog/info/: AppInfoDialog.java  InfoDialog.java  InfoPanel.java
src/main/java/io/github/astrapi69/swing/document/: DecimalNumberValuesDocument.java  NumberValuesDocument.java  RangeDocument.java  RegularExpressionDocument.java
src/main/java/io/github/astrapi69/swing/document/filter/: IntegerArrayFilter.java
src/main/java/io/github/astrapi69/swing/enumeration/: FrameMode.java
src/main/java/io/github/astrapi69/swing/enumtype/: FrameMode.java
src/main/java/io/github/astrapi69/swing/filechooser/: JFileChooserExtensions.java  SuffixFileFilter.java
src/main/java/io/github/astrapi69/swing/help/: HelpFrame.java
src/main/java/io/github/astrapi69/swing/io/: TeeOutputStream.java  TextAreaOutputStream.java
src/main/java/io/github/astrapi69/swing/layout/: GraphicsDeviceExtensions.java  ScreenSizeExtensions.java
src/main/java/io/github/astrapi69/swing/model/combobox/: AbstractComboBoxModel.java  AbstractMutableComboBoxModel.java  EnumComboBoxModel.java  GenericComboBoxModel.java  GenericMutableComboBoxModel.java
src/main/java/io/github/astrapi69/swing/model/label/: LabelModel.java
src/main/java/io/github/astrapi69/swing/model/layout/: GridBagLayoutModel.java  InsetsModel.java
src/main/java/io/github/astrapi69/swing/model/radio/: EnumRadioButtonGroupBean.java
src/main/java/io/github/astrapi69/swing/panel/desktoppane/: JDesktopPanePanel.java
src/main/java/io/github/astrapi69/swing/panel/help/: HelpModelBean.java  HelpPanel.java  Size.java
src/main/java/io/github/astrapi69/swing/panel/info/: AppInfoPanel.java  InfoModelBean.java
src/main/java/io/github/astrapi69/swing/panel/label/: LabelPanel.java
src/main/java/io/github/astrapi69/swing/panel/splitpane/: JXMultiSplitPanePanel.java  SplitFactory.java
src/main/java/io/github/astrapi69/swing/panels/splitpane/: JXMultiSplitPanePanel.java  SplitFactory.java
src/main/java/io/github/astrapi69/swing/util/: AwtExtensions.java  ClipboardExtensions.java  JInternalFrameExtensions.java  JTextAreaClipboardExtensions.java  Keystrokes.java
src/main/java/io/github/astrapi69/swing/utils/: AwtExtensions.java  ClipboardExtensions.java  JInternalFrameExtensions.java  KeyStrokeExtensions.java  Keystrokes.java
src/main/java/io/github/astrapi69/swing/visibility/: RenderMode.java
src/test/java/io/github/astrapi69/: InitialTemplateTest.java
src/test/java/io/github/astrapi69/swing/base/: ApplicationBasePanelFrameExample.java  ApplicationPanelFrameExample.java  ApplicationSplitPaneFrameExample.java  ApplicationTestModel.java  LabelBasePanel.java  MultiSplitPane.java
src/test/java/io/github/astrapi69/swing/dialog/: DialogExtensionsTest.java  JOptionPaneExtensionsTest.java
src/test/java/io/github/astrapi69/swing/dialog/factory/: JDialogFactoryTest.java  TestComponentFactory.java
src/test/java/io/github/astrapi69/swing/dialog/help/: HelpDialogTest.java
src/test/java/io/github/astrapi69/swing/dialog/info/: InfoDialogTest.java
src/test/java/io/github/astrapi69/swing/filechooser/: SuffixFileFilterTest.java
src/test/java/io/github/astrapi69/swing/help/: HelpFrameTest.java
src/test/java/io/github/astrapi69/swing/layout/: ScreenSizeExtensionsTest.java
src/test/java/io/github/astrapi69/swing/panel/desktoppane/: JDesktopPanePanelAssertjSwingTest.java  JDesktopPanePanelTest.java
src/test/java/io/github/astrapi69/swing/panel/help/: HelpPanelTest.java
src/test/java/io/github/astrapi69/swing/panel/splitpane/: JXMultiSplitPanePanelAssertjSwingTest.java  JXMultiSplitPanePanelTest.java  TestComponentFactory.java  TestSplitFactory.java
src/test/resources/help/: Overview.htm  javahelp.css
