######################
# project properties #
######################
projectVersion=2.3-SNAPSHOT
groupPackage=io.github.astrapi69
projectSourceCompatibility=11
projectInceptionYear=2021
projectHolderUsername=astrapi69
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=This project holds generic base components for create swing applications
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=http://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Asterios Raptis
projectOrganizationUrl=https://astrapi69.github.io/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
###########################
# gradle-plugins versions #
###########################
gradlePluginLombokVersion=6.6
gradlePluginVersionsVersion=0.44.0
licenseGradlePluginVersion=0.16.1
grgitGradlePluginVersion=5.0.0
spotlessGradlePluginVersion=6.12.0
#########################
# dependencies versions #
#########################
lombokVersion=1.18.24
swingxAllVersion=1.6.5-1
javahelpVersion=2.0.05
modelDataVersion=2.1
menuActionsVersion=2.4
jobjCoreVersion=7
sillyCollectionVersion=20.1
throwableVersion=2.3
##############################
# test dependencies versions #
##############################
assertjSwingVersion=3.17.1
randomizerVersion=8.6
iconImgExtensionsVersion=2
testObjectVersion=7.2
fileWorkerVersion=11.6
sillyIoVersion=2.1
miglayoutSwingVersion=11.0
meanbeanVersion=2.0.3
junitJupiterExtensionsVersion=1.1
junitJupiterVersion=5.9.1
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true
